# yamllint disable-line rule:line-length
ansible_tower_install_package: https://releases.ansible.com/ansible-tower/setup-bundle/ansible-tower-setup-bundle-3.7.4-1.tar.gz
ansible_tower_no_log: true
ansible_tower_become: true
ansible_tower_become_user: root
